<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backwrite"
    tools:context=".fragments.Pacfragment3.idea">

    <android.support.constraint.ConstraintLayout
        android:layout_width="413dp"
        android:layout_height="330dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998">

        <Button
            android:background="@drawable/shape_button"
            android:id="@+id/willtakephoto"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="拍摄"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/willphoto"
            android:layout_width="339dp"
            android:layout_height="260dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="387dp"
        android:layout_height="263dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/themttext"
                android:layout_gravity="center"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:background="@drawable/shape_edit"
                android:hint="请输入主题" />

            <EditText
                android:paddingLeft="20dp"
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_edit"
                android:hint="请输入想写的内容吧"
                android:paddingBottom="130dp" />
        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/buttonwrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:text="记录"
        android:background="@drawable/shape_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>